<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.example.dnaire.sections.BestOfFriends
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/btnBestOf"
            android:layout_width="160dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFriends"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_best_friends" />

        <TextView
            android:id="@+id/bestOfText"
            style="@style/dnaireText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best of"
            app:layout_constraintBottom_toBottomOf="@+id/btnBestOf"
            app:layout_constraintEnd_toEndOf="@+id/btnBestOf"
            app:layout_constraintStart_toStartOf="@+id/btnBestOf"
            app:layout_constraintTop_toTopOf="@+id/btnBestOf"
            />

        <ImageView
            android:id="@+id/btnFriends"
            android:layout_width="160dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBestOf"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_best_friends" />

        <TextView
            android:id="@+id/friendsText"
            style="@style/dnaireText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            app:layout_constraintBottom_toBottomOf="@+id/btnFriends"
            app:layout_constraintEnd_toEndOf="@+id/btnFriends"
            app:layout_constraintStart_toStartOf="@+id/btnFriends"
            app:layout_constraintTop_toTopOf="@+id/btnFriends"
            />


    </com.example.dnaire.sections.BestOfFriends>


</layout>